NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET_KEY
DATABASE_URL=postgresql://user:password@host:port/database
SENTRY_DSN=YOUR_SENTRY_DSN
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
FITBIT_CLIENT_ID=YOUR_FITBIT_CLIENT_ID
FITBIT_CLIENT_SECRET=YOUR_FITBIT_CLIENT_SECRET
GARMIN_CLIENT_ID=YOUR_GARMIN_CLIENT_ID
GARMIN_CLIENT_SECRET=YOUR_GARMIN_CLIENT_SECRET
APPLE_HEALTH_CLIENT_ID=YOUR_APPLE_HEALTH_CLIENT_ID
APPLE_HEALTH_CLIENT_SECRET=YOUR_APPLE_HEALTH_CLIENT_SECRET